{
  "name": "secret-diary-pair-programming-javascript-sam-tilly",
  "version": "1.0.0",
  "description": "![The Secret Diary](images/secret_dairy.png)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
